
      * {
       
        font-family: 'Roboto', sans-serif;
        box-sizing: border-box;
       
        text-decoration: none;
      }
      body {
        
       margin:0px;
        background: #3f3d3d;
        
      }
      
   
      a{
        text-decoration: none;
        color: white;
      }
      
      h1{
      
        font-size: 60px;
        letter-spacing: 10px;
        color:#e4ecf1;
        text-align: center;
        text-shadow: 5px 5px #000000;
      }
      
      h2{
        font-size: 35px;
       color:#d6d8da;
       text-shadow: 2px 2px #000000;
      }
      h3{
        font-size: 24px;
        color:#d6d8da;
        text-shadow: 2px 2px #000000;
      }
       h4{
        font-size: 15px;
        color:#d6d8da;
        text-shadow: 2px 2px #000000;
      }
     
   
       
      ul {
        
        position: webkit-sticky;
        position: sticky;
        top:0;
        list-style-type: none;
        margin-top: -15px;
        margin-left: 0px;
        margin-right: -15px;
        padding: 0;
        overflow: hidden;
        background-color: #212121;
        width: 100%;
        
        z-index:2;
        
        
        
       
      }
      
      li {
       
        overflow:hidden;
        float: left;
        border-bottom:1px solid #212121;
        border-top: 1px solid #212121;
        margin-right: 0px;
        border-radius: 6px;
        width:100%;
        max-width:250px;
        height: 70px;
        text-align: center;
        position:sticky;
        padding: 0px;
    
        
      }
      
      
      
      
      
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 20px 15px;
        text-decoration: none;
        font-size: 18px;
        
      }
      
      li a:hover:not(.active) {
        background-color: #15d192;
        height:100%;
        width:auto;
        color: rgb(27, 29, 28)  
      }

      li a.active{
        border-bottom: 1px solid #15d192;
      }

      button{
        margin: auto;
        display: block;
        background-color:#212121;
        width: 10%;
        height:auto;
        border: 1px solid white;
        border-radius: 4px;
        padding-top: 0px;
        padding-bottom: 0px;
        text-align: center;
       

      }
      button:hover{
        background-color: #08897e;
        height:100%;
        width:10%;
        
      }
      
      
      
      
     
     
      .card {
        position:relative;
        background-image: url("burgir.jpg");
        background-size:cover;
        padding: 100px;
        margin-top: 5px;
        margin-right:0px;
        margin-left: 0px;
        margin-bottom: 10 px;
        background-size:cover;
        height:auto;
        width: 100%;
        overflow:hidden;
      
        
      }
     
      
      
      .navcard {
        background-image: url("Cafebg.jpg");
        background-size:cover;
        background-position:center;
        padding: 100px;
        position: relative;
        margin-top: 10px;
        margin-right: 0px;
        margin-left: 0px;
        margin-bottom: 1px;
        background-size:cover;
        height:40vw;
        width: 100%;
        overflow:hidden;
        
        
       
        
      }
      
      .tcard {

        background:hsl(240, 2%, 22%);
        padding:0px;

        margin-top: 1px;
        margin-right: 0px;
        margin-left: 0px;
        margin-bottom:0px;
        background-size:cover;
        height:50%;
        max-height: 550px;
        column-width:70%;
        display: flex;
        flex-wrap:flex;
        position:relative;
      
        
        
        
      }
      .column{
        display: grid;
        grid-template-columns:1fr 1fr;
        float: left;
        padding: 10px;
        padding-bottom: -20px;
        word-wrap: break-word;
        border: 1px solid white;
        width: 100%;
        height: 50%;
        display: flex;
        flex-wrap: wrap;
        flex:1;
  
  
        }
        video{
          width: 50rem;
          height:40rem;
        }
        .best{
            display: grid;
            grid-template-columns:1fr 1fr 1fr;
            width: 100%;
            height: auto;
            top: 0px;
            gap: 0.50rem;
            padding: 4rem 2rem;
            text-align: center;
            grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
            border: 1px solid #1E1C1C;
        
      }

       
      .gcard {
        
        position: relative;
        background:hsl(240, 2%, 22%);
        padding: 5px;
        margin-top: 5px;
        margin-right: -15px;
        margin-left: 0px;
        margin-bottom: 10 px;
        background-size:cover;
        height:auto;
        width: 100%;
        overflow:hidden;
        z-index: 1;
        max-width:100rem;
        margin-inline: auto;
        padding-inline: 2rem;
      
        
        
        
      }
      .gcardh{
        text-align:center;
      
      }
     

      .tabs {

        aspect-ratio: 1 / 1.5; 
        padding: opx;
        width: inherit;
        height: auto;
        max-height:400px;
        background-color: rgb(56, 49, 49);
        color: white;
        overflow:visible;
        position: relative;
        word-wrap: break-word;
        margin: 5px;
        transition: transform .2s;
        word-wrap:break-word;
          

      }
      .tabs img {
         width: 100%;
         height: auto;
         aspect-ratio: 1 / 1; 
         object-fit:cover;
      } 
      .tabs p{
          font-family:sans-serif;
          font-size: 1rem;
          
      }
     
      .tabs h1{
        font-family: sans-serif;
      }

       
        
  

      

      
      .footer {
        padding-left: 40%;
        padding-right:40%;
        text-align: center;
        background: #212121;
        margin-top:0px;
        font-size: 10px;
        margin-left: 0px;
        margin-right:0px;
        height: 70px;
        width: 100%;
        border-top: 1px solid white;
        position:relative;
      
      }
     
     
      
      
      
      @media screen and (max-width: 800px) {
        .card,.navcard,.column, .best{   
          width: 100%;
          height: auto;
          padding: 0px;
          margin:auto;
        }
        .tcard, .column {
          width: 100%;
          height: auto;
          padding: 0px;
          margin:auto;
          display:flex;
          flex-direction: column;
        }
        ul{
          width:100%;
          display:inline-flex;
      
        
        }
        li{
          width:100%;
        }
        .gcard .best{   
          width: 100%;
          padding: 0px;
          aspect-ratio: 1/1;
        }
        .tabs .tabs img{
          max-width:100px;
          width:100%;
          height:100%;
          aspect-ratio: 1/1
        }
          table,td{
            margin-bottom: 15px;
            width:100%

        }
        .logo {
          width:20%;
          height:20%;
        }
        li{
          width: 22%;
        }
        video{
          width:100%;
          height: 50%;
          flex:1;
          margin:auto;
        }
        button{
          width: 100%;

        }
        button:hover{
          background-color: #08897e;
          height:100%;
          width:100%;
          
        }
        
      }
