<!DOCTYPE html>
<html lang ="en">
<head>
    <title>Sign In</title>
    <link rel = "icon" href = "cafe.png" type="image/png">
    <meta name="viewport" content= "width=device-width, intitial-scale=1.0, user-scalable=0
    ">
    <meta charset = "UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
   
    <style>
      body{
        background-image: url('reservation.jpg');
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center;
      
        
      }

      h1{
        font-size: 50px;
        color:rgb(242, 242, 242, 1.0);
      text-shadow: 3px 3px #000000;
      font-weight: 900px;
       opacity: 1;
        z-index:3;
      }
    
      
        form{
            margin: 5rem 5 rem 5 rem 5 rem;
       
        }
        
        #mine {
          position: webkit-sticky;
    position: sticky;
    top:0;
    list-style-type: none;
    margin-top: -15px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0;
    overflow: hidden;
    background: linear-gradient(
        rgb(58, 59, 59),
        rgb(44, 44, 44) 10%,
        rgb(51, 51, 51)
    );
    width: 100%;
    
    z-index:2;
    
         
      }
   
#wek {
        overflow:hidden;
        float: left;
        border-bottom:1px solid #212121;
        border-top: 1px solid #212121;
        margin-right: -20px;
        border-radius: 6px;
        width:21%;
        height: 60px;
        text-align: center;
        position:sticky;
        
      }
      
      
      
      
      
      
      #wek a {
        display: block;
        color: white;
        text-align: center;
        padding: 10px 0px;
        text-decoration: none;
        font-size: 15px;
        
      }
      
      #wek a:hover:not(.active) {
        background-color: #15d192;
        height:100%;
        width:auto;
        color: rgb(27, 29, 28)  
       
      }
      #wek a.active{
        border-bottom: 3px solid #15d192;
        width: 100%;
      }

      .container{
        display: block;
        color:rgb(242, 242, 242, 1.0);
        text-shadow: 3px 3px #000000;
        font-weight: 900px;
        text-align: center;
        padding: 20px 15px;
        text-decoration: none;
        font-size: 18px;
        background-color: #1E1C1C;
        height: 100%;
      }
      @media screen and (max-width: 800px) {
        html {
          height: 100%;
          width: 100%;
        }
        .mine, .wek{
          width:20%;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
        }
        .wek a{
          font-size: 12px;
        }
      }
      
      
    </style>


  
</head>
<body>
    <ul id = "mine">
        <li id="wek"><a class= "active" href = "home.html"><img src= "B&A.png" width ="40px" height = "40px" padding = "15px" float= "left" class = "logo"></a></li>
        <li id="wek"> <a href="home.html"><img src = "WhomeN.png" width = "15" height = "15"> HOME</a></li>
         <li id ="wek"> <a href="main_menu.html"><img src = "redmenu.png" width = "15" height = "15">MENU</a></li>
        <li id ="wek"> <a href="booking.html"><img src = "resN.png" width = "15" height = "15">RESERVE</a></li>
        <li id ="wek"> <a class = "active" href="Log_inz.html"><img src = "resN.png" width = "15" height = "15">Log in</a></li>
 
         
        </ul>
        
        <div class ="container" style ="padding-top: 50px; padding-bottom: 20px; margin-top:100px; width:20rem; height:100%;">
            <div class="mb-3">
                <label for="inputEmail4" class="form-label">Email</label>
              <input type="email" class="form-control" id="inputEmail4"  placeholder="your email" style ="margin: 5px" required>
              </div>
              <div class="mb-3">
                <label for="inputPassword4" class="form-label">Password</label>
              <input type="password" class="form-control" id="inputPassword4"  placeholder="password" style="margin: 5px" required>
              </div>
            <div class="col-12">
              <button type="submit" class="btn btn-primary" style ="justify-content:center">Log in</button>
              
            </div>
          </form>
    </div>
</body>
</html>