      
      :root{
        --clr-neutral-900: hsl(207, 19%, 9%);
        --clr-neutral-100: hsl(0, 0%, 100%);
        --clr-accent-400: hsl(142, 90%, 61%)
    }
    
    *,*::before,*::after{
        box-sizing: border-box;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
    }

    body{
      display: grid;
      min-height: 100vh;

      line-height:1.6;
      background:var(--clr-neutral-900);
      font-family: sans-serif;
      padding-right:0;
  }
      
        html{
          overflow: scroll;
          scroll-behavior: smooth;
        }
        .header {
    overflow: hidden;
    position:relative;
    padding: 30px;
    text-align: center;
    background-image: url('burgir.jpg');
    background-position:50% 50%;
    margin: -15px;
    margin-bottom:5;
    margin-right: -15px;
    margin-left: 0px;
    width:100%;
    max-width:500;
    opacity: 0.5;
    
  }
  
  .header h1 {
    font-size: 50px;
    color:rgb(242, 242, 242, 1.0);
    text-shadow: 3px 3px #000000;
    font-weight: 900px;
    opacity: 1;
    z-index:3;
  }
 
        .cardino{
          display: grid;
          grid-template-columns:1fr 1fr 1fr;
          width: 100%;
          height: auto;
          gap: 1rem;
          padding: 4rem 2rem;
          text-align: center;
          grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
          border: 1px solid #1E1C1C;
        
      }

      
.card{
  color: var(--clr-neutral-100);
  padding: 5rem 0 0;
  border-radius: 0.5rem;
  overflow:hidden;
  transition:transform 500ms ease;
}

.card:hover,.card:focus-within{

      transform: scale(1.05);

}
.card-content{
  --padding: 1.5rem;
  padding: var(--padding);
  background: linear-gradient(
      hsl(0 0% 0%/ 0),
      hsl(20 50% 0%/ .3) 10%,
      hsl(0 0% 0%/ 1)
  );
  
}

.card-title{
  position: relative;
  width: max-content;
}

.card-title::after{
  content: "";
  position: absolute;
  height:4px;
  left: calc(var(--padding) * -1 );
  bottom:-2px;
  width:calc(100% + var(--padding));
  background: var(--clr-accent-400);

  transform-origin: left;
  transition: transform 500ms ease;

}

.card:hover .card-title::after,
.card:focus-within .card-title::after {
  transform: scalex(1);
}
.card-body{
  color:rgb(255 255 255/ 0.8);
}

@media (hover) {
  .card-content{
      transform: translateY(65%);
      transition: transform 500ms ease;
  }
  
  .card:hover .card-content, .card:focus-within .card-content {
  transform: translateY(0);
  transition-delay: 500ms;
  }   
  .card:focus-within .card-content{
  transition-duration: 0ms;
  }

  .card-content > *:not(.card-title){
  opacity: 0;
  transition: opacity 500ms linear;
  }


  .card:hover .card-content > *:not(.card-title),
  .card:focus-within .card-content > *:not(.card-title) {
  opacity: 1;
  transition-delay: 800ms;
  }
  .card-title::after{  

  transform: scalex(0);}

}


.button{
  cursor:pointer;
  display: inline-block;
  text-decoration:none;
  color: var(--clr-neutral-900);
  background-color: var(--clr-accent-400);
  padding: .5em 1.25em;
  border-radius: 0.25em;
}
.button:hover,.button:focus{
  background-color: var(--clr-neutral-900);
}



      /**prac

      .tabs {

          aspect-ratio: 1 / 1.5; 
          padding: opx;
          width: inherit;
          height: auto;
          background-color: rgb(56, 49, 49);
          color: white;
          overflow:visible;
          position: relative;
          word-wrap: break-word;
          margin: 5px;
          transition: transform .2s;
          word-wrap:break-word;
          

      }
      .tabs img {
         width: 100%;
         height: auto;
         aspect-ratio: 1 / 1; 
         object-fit:cover;
      } 
      .tabs p{
          font-family:sans-serif;
          font-size: 1rem;
          
      }
      .tabs:hover{
        -ms-transform: scale (1.2);
        -webkit-transform: scale (1.2);
        transform: scale(1.02);
        z-index: 9;
        width:100%;
        box-shadow:  1px 1px 1px 1px #a19b9b;
      }
      .tabs h1{
        font-family: sans-serif;
      }
      **/

        
        .mcard {
        
          position: relative;
          background:#1E1C1C;
          padding: 15px;
          margin-top: 10px;
          margin-right: -15px;
          margin-left: 0px;
          margin-bottom: 10 px;
          background-size:cover;
          height:auto;
          width: 100%;
          overflow:hidden;
          z-index: 1;
          max-width:100rem;
          margin-inline: auto;
          padding-inline: 2rem;
        
          
          
          
        }
      
        ul {
        
          position: webkit-sticky;
          position: sticky;
          top:0;
          list-style-type: none;
          margin-top: -15px;
          margin-left: 0px;
          margin-right: -15px;
          padding: 0;
          overflow: hidden;
          background-color: #212121;
          width: 100%;
          
          z-index:2;
          
          
          
         
        }
        
        li {
         
          overflow:hidden;
          float: left;
          border-bottom:1px solid #212121;
          border-top: 1px solid #212121;
          margin-right: 0px;
          border-radius: 6px;
          width:100%;
          max-width:300px;
          height: 70px;
          text-align: center;
          position:sticky;
          padding: 0px;
      
          
        }
        
        
        
        
        
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 20px 15px;
          text-decoration: none;
          font-size: 18px;
          
        }
        
        li a:hover:not(.active) {
          background-color: #08897e;
          height:100%;
          width:auto;
         
        }
  
        /**
      .hovs{
        transition: transform .2s
      }
      .hovs:hover{
        -ms-transform: scale (1.2);
        -webkit-transform: scale (1.2);
        transform: scale(1.09);
        z-index: 9;
        width:100%;
      }
      **/
   
  
        
        
       
        
      @media (max-width: 500px) {
        .mcard .cardino{   
          width: 100%;
          padding: 0px;
          aspect-ratio: 1/1;
        }
       
        .logo {
          width:20%;
          height:20%;
        }
        
       ul{
        display:inline-flex;
       }
        
        li{
          width:100;
        }


      }
    

