<!DOCTYPE html>
<html>
<head>
    <title>Sign In</title>
    <link rel = "icon" href = "cafe.png" type="image/png">
    <meta name="viewport" content= "width=device-width, intitial-scale=1.0">
    <meta charset = "UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
      body{
        background-image: url('nachos.jpg');
        background-repeat: no-repeat;
        background-size:cover;
        
      }
      h1{
        font-size: 50px;
    color:rgb(242, 242, 242, 1.0);
    text-shadow: 3px 3px #000000;
    font-weight: 900px;
    opacity: 1;
    z-index:3;
      }
    
      
        form{
            margin: 5rem 5 rem 5 rem 5 rem;
        }
        
        #mine {
        position: webkit-sticky;
        position: sticky;
        top:0;
        list-style-type: none;
        margin-top: -15px;
        margin-left: -0px;
        margin-right: -15px;
        padding: 0;
        overflow: hidden;
        background-color: #212121;
        width: 100%;
        z-index:2;
        
        
       
      }
   
#wek {
        overflow:hidden;
        float: left;
        border-bottom:1px solid #212121;
        border-top: 1px solid #212121;
        margin-right: -20px;
        border-radius: 6px;
        width:26%;
        height: 70px;
        text-align: center;
        position:sticky;
        
      }
      
      
      
      
      
      
      #wek a {
        display: block;
        color: white;
        text-align: center;
        padding: 20px 15px;
        text-decoration: none;
        font-size: 18px;
        
      }
      
      #wek a:hover:not(.active) {
        background-color: #08897e;
        height:100%;
        width:300px;
       
      }
      .container{
        display: block;
        color:rgb(242, 242, 242, 1.0);
        text-shadow: 3px 3px #000000;
        font-weight: 900px;
        text-align: center;
        padding: 20px 15px;
        text-decoration: none;
        font-size: 18px;
        background-color: #1E1C1C;
      }
      
      
    </style>


  
</head>
<body>
    <ul id = "mine">
        <li id="wek"><a class= "active" href = "home.html"><img src= "B&A.png" width ="40px" height = "40px" padding = "15px" float= "left" class = "logo"></a></li>
        <li id="wek"> <a href="home.html"><img src = "WhomeN.png" width = "15" height = "15"> HOME</a></li>
         <li id ="wek"> <a href="Menu.html"><img src = "redmenu.png" width = "15" height = "15">MENU</a></li>
        <li id ="wek"> <a href="Reservation.html"><img src = "resN.png" width = "15" height = "15">RESERVE</a></li>
 
         
        </ul>
        
        <div class ="container" style ="padding-top: 50px; padding-bottom: 20px; margin-top:50px;">
          <h1 style= "text-align:center;">SIGN IN</h1>
          <form class="row g-3">
            <div class="col-md-6">
              <label for="text" class="form-label">First Name</label>
              <input type="text" class="form-control" id="first name"  placeholder="first name" style="width: 50%; margin-left: 150px">
    
              <label for="text" class="form-label">Last Name</label>
              <input type="text" class="form-control" id="inputPassword4"  placeholder="last name" style="width: 50%;margin-left: 150px">
            </div>
            <div class="col-md-6">
              <label for="inputEmail4" class="form-label">Email</label>
              <input type="email" class="form-control" id="inputEmail4"  placeholder="your email" style="width: 50%;margin-left: 150px">

              <label for="inputPassword4" class="form-label">Password</label>
             
              <input type="password" class="form-control" id="inputPassword4"  placeholder="password" style="width: 50%;margin-left: 150px">
   
              <label for="inputAddress" class="form-label">Address</label>
              <input type="text" class="form-control" id="inputAddress" placeholder="input address" style="width: 50%;margin-left: 250px">
            </div>
            <div class="col-12">
              <button type="submit" class="btn btn-primary" style ="background-color: #4CAF50;">Sign in</button>
            </div>
          </form>
    </div>
</body>
</html>